-- Current --
- UI system + text display
- Draw system (Opengl Tutorials)

--PRIORITY 0--
- Editor: Raytracer to select object
- Entity: Fix comparison operators!
- Bullet integration
- Create the memory system (at the very least get rid of 'new's in the codebase)
- Null components: Find way to not set anything, and fail to get anything
- Logging System: Create debug info for context (what is the name of shader program 7, for example)

--Priority 1--
- Add unicode support (both string system and modify Font/TextComponent system)
- Add mipmap system (create mipmaps on import, use them in DrawSystem)
- Create the low-level Systems and Components
- Multithreading task-queue system
- Observer system has to be HIGHLY efficient (profile and improve!)
- Integrate the lisp system into tetrad-game
- Use lisp system to make an input mapper
- Physics System: Collisions (CollisionComponent for bounding objects, bool OnTouched(Entity entity) for PhysicsComponent)
- Asset package modification

--Priority 2--
- Custom string class + literals for localization (hash literals at compile-time)
- Load drawing surface and put loading texture before other initialization
- Fix up error system
- Make new non-throwing and create a custom error handler
- Create "architypes" for the creation of entities with preset components
- Transform: Store in gpu mem without DrawSystem?

--Priority 3--
- Work on Audio System (look for library to interface with HW)

--Priority 4--

--Priority 5--
